apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:16Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "302"
  uid: dceb84f2-d257-4bd7-86c3-851357caf01f
secrets:
- name: cronjob-controller-token-rtk58
