apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:28Z"
  name: daemon-set-controller
  namespace: kube-system
  resourceVersion: "390"
  uid: 446f84ce-5354-4a2a-aadd-90bd09e3c479
secrets:
- name: daemon-set-controller-token-jz8j7
