apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:26Z"
  name: endpointslicemirroring-controller
  namespace: kube-system
  resourceVersion: "332"
  uid: 487933de-974a-4b7e-9453-2a0054fa298f
secrets:
- name: endpointslicemirroring-controller-token-58m25
