apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:27Z"
  name: expand-controller
  namespace: kube-system
  resourceVersion: "364"
  uid: 182ccb06-8331-4876-8c56-f3cc80387fef
secrets:
- name: expand-controller-token-z5lc9
