apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:27Z"
  name: replication-controller
  namespace: kube-system
  resourceVersion: "373"
  uid: 64a55661-1bac-4bd8-b5a4-d3fb7718463e
secrets:
- name: replication-controller-token-98s9s
