apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:27Z"
  name: service-account-controller
  namespace: kube-system
  resourceVersion: "367"
  uid: c2aaa4aa-878b-4ed4-bd5b-02867693992a
secrets:
- name: service-account-controller-token-7t9qq
