apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:16Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "268"
  uid: 1435435d-935a-4f43-827a-9e7ce0d22663
secrets:
- name: ttl-after-finished-controller-token-j92qt
