apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-01-03T07:54:29Z"
  name: default
  namespace: kube-node-lease
  resourceVersion: "419"
  uid: bae88c25-95fc-46b1-8cc4-870d9690af52
secrets:
- name: default-token-qqjnl
